# datahub-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: datahub-config
  namespace: datahub
data:
  # MySQL configuration
  mysql.conf: |
    [mysqld]
    character-set-server=utf8
    collation-server=utf8_bin
    default-authentication-plugin=mysql_native_password
  
  # Elasticsearch configuration  
  elasticsearch.yml: |
    cluster.name: datahub
    network.host: 0.0.0.0
    discovery.type: single-node
    xpack.security.enabled: false
---
