# datahub-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: datahub-secrets
  namespace: datahub
type: Opaque
data:
  # echo -n 'datahub' | base64
  mysql-username: ZGF0YWh1Yg==
  # echo -n 'datahub123' | base64  
  mysql-password: ZGF0YWh1YjEyMw==
  # echo -n 'datahub' | base64
  mysql-database: ZGF0YWh1Yg==
---
